{
  "name": "jonah.ml",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/router-plugin": "^1.121.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.3",
    "web-vitals": "^5.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "npm@10.9.2"
}
