{
    "name": "jonah.ml",
    "version": "1.0.0",
    "description": "Repository for jonah.ml",
    "source": "index.html",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel",
        "build": "parcel build",
        "prettier": "npx prettier --write .",
        "lint": "npx prettier --check .",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snapsnapturtle/jonah.ml.git"
    },
    "keywords": [],
    "author": "Jonah Möller <jonah.moeller@gmail.com>",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/snapsnapturtle/jonah.ml/issues"
    },
    "homepage": "https://github.com/snapsnapturtle/jonah.ml#readme",
    "dependencies": {
        "@vercel/analytics": "^1.1.1",
        "web-vitals": "^3.5.0"
    },
    "devDependencies": {
        "@parcel/transformer-inline-string": "^2.10.3",
        "@parcel/transformer-sass": "^2.10.3",
        "@types/node": "^20.10.5",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "parcel": "^2.10.3",
        "prettier": "^3.1.1"
    },
    "lint-staged": {
        "*.{js,css,md,html}": "prettier --write"
    }
}
